{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "target": "ESNext",
        "module": "CommonJS",
        "declaration": true,
        "isolatedModules": true,
        "outDir": "dist"
    },
    "include": [
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}